<!DOCTYPE html>
<html>
<img class="logo"
   src="assets/tinylogo.png"> </img>
   <nav>
     <a href="../">Home</a>
     <a href="part1.txt/">uhhhh</a>
   </nav>

<head>

  <style>

    p {
      font-family: 'Anonymous Pro', Monospace;
      color: #413738;
      text-align: center;

     }

      h1 {
      font-family: 'Futura', sans-serif;
      font-size: 50px;
      color: #345231;
      text-align: center;
     }

      h3 {
        font-family: 'Anonymous Pro', Monospace;
        color: #413738;
        text-align: center

      }
      footer {background-color: #345231;}
        h5 {
          font-family: 'Anonymous Pro', Monospace;
          color: #6F975D ;
          text-align: center;
         }

      body { background-color: #F7F2E4
      }


    nav {
      background-color: #E4CF96;
      font-family: 'Anonymous Pro', Monospace;
      text-align: left;

    }
    a {color: #6F975D;}

  </style>

  <!-- not even gonna bother to find a sans font, none of them work anyway..
  besides, i like futura-->

<h1> Spacey Latte Design </h1> <h3> Portfolio of Alexandra Hisen </h3>
</head>

<body>
<p> Feel free to explore some of my design, art, marketing, coding etc work </p>
<img class="content"
   src="assets/smollogo.png">
   </img>

</body>


<footer>
<h5> Spacey Latte Designs &copy;
<div> Links to my socials:
<!-- oops getting excited,
insert icons? for logos, in a minalistic way<button> -->

</h5>
</footer>
</html>
